/* HTML 지원중단 태그 호환 (하지만 대부분 브라우저 차원에서 지원하긴 한다.) */
strike {
	text-decoration: line-through;
}
* {
	background-color: attr(bgcolor);
	color: attr(text);
}
big {
	font-size: larger;
}
center {
	text-align: center;
}
font {
	color: attr(color);
	font-size: attr(size);
	font-family: attr(face);
}
nobr {
	white-space: nowrap;
}
multicol {
	column-count: attr(cols);
	column-width: attr(width);
	column-gap: attr(gutter);
}
/* isindex는 자바스크립트로 해야함 */
/* 끝 */

div.captcha-frame {
	border-color: #000;
	border-width: 1px 1px 1px;
	border-style: solid;
	
	border-radius: 6px;
	
	display: table;
	
	padding: 10px;
	
	background: rgb(153, 208, 249);
	background: linear-gradient(rgb(153, 208, 249) 0%, rgb(13, 120, 200) 31%, rgb(43, 157, 242) 30%, rgb(99, 183, 245));
}

img.captcha-image {
	border-radius: 6px;
	border: 1px solid white;
	box-shadow: 3px 3px 20px 1px grey inset;
	-ms-box-shadow: 3px 3px 20px 1px grey inset;
	-webkit-box-shadow: 3px 3px 20px 1px grey inset;
	-moz-box-shadow: 3px 3px 20px 1px grey inset;
	
	display: inline-block;
}

div.captcha-input label {
	color: #fff;
}

.vertical-tablist {
	width: 100%;
}

.vertical-tablist .tablist {
	padding: 0;
}

.vertical-tablist .tablist .tab {
	padding: 7px;
}

.vertical-tablist .tablist .tab img {
	width: 20px;
}

.vertical-tablist .tablist .tab[active] {
	background: linear-gradient(to bottom, rgb(164, 193, 227) 0%, rgb(107, 148, 195) 51%, rgb(80, 126, 178) 50%, rgb(68, 116, 171) 100%);
	color: white;
}

/* https://stackoverflow.com/questions/14294476/add-arrow-shaped-to-active-tab */
.vertical-tablist .tablist .tab[active]::after {
	content: "";
	position: absolute;
	bottom: -15px;
	left: 50px;
	border-width: 15px 15px 0;
	border-style: solid;
	border-color: #f3961c transparent;
	display: block;
	width: 0;
}

.vertical-tablist .tablist .tab[active]::after {
	top: auto;
	left: auto;
	bottom: auto;
	border-width: 10px 0 10px 10px;
	border-color: transparent rgb(80, 126, 178);
	margin-top: -19px;
	margin-left: 130px;
}

.vertical-tablist {
	border: 1px solid #ddd;
	border-radius: 5px;
	border-collapse: separate;
	border-radius: 6px;
	border: 2px solid #888888;
}

.vertical-tablist, .vertical-tablist .tab-content, .vertical-tablist .tablist {
	height: 420px;
	vertical-align: top;
}

.vertical-tablist {
	height: 421px;
	width: 100%;
}

.vertical-tablist .tablist {
	border-right: 1px solid #ddd;
	background: linear-gradient(to bottom, #eceeef, #fff);
	overflow-y: auto;
}

.vertical-tablist .titlebar {
	background: linear-gradient(to right, #eceeef, #fff);
	font-weight: bold;
}

.vertical-tablist .tablist .tab {
	border-bottom: 1px solid #ddd;
}

.vertical-tablist .tab-content {
	padding: 10px 10px 10px 20px;
	background: linear-gradient(to bottom, rgb(242, 248, 254), rgb(222, 232, 243), #fff);
	overflow-y: auto;
}

.vertical-tablist .tab-content .tab-page {
	overflow-y: auto;
}

.for-script {
	display: none;
}

span.footnote-content {
	display: none;
}

.glossy-round-btn {
	border: 2px solid rgb(127, 166, 214);
	border-radius: 12345678px;
	padding: 4px;
	background: linear-gradient(to bottom, rgb(108, 154, 211) 30%, rgb(237, 244, 254) 100%);
	color: rgb(27, 75, 143);
	position: relative;
	font-size: 16pt;
	box-shadow: 2px 2px 2px rgb(0, 64, 128);
}

.glossy-round-btn.sm {
	font-size: 10pt;
}

.glossy-round-btn.xsm {
	font-size: 8pt;
	border-width: 1px;
	padding: 2px;
}

.glossy-round-btn::before {
	background: linear-gradient(to bottom, #fff, rgba(255, 255, 255, 0.6));
	position: absolute;
	width: 100%;
	height: 50%;
	content: "";
	left: 0px;
	top: 0px;
	border-top-left-radius: 2463px 2159px;
	border-top-right-radius: 2463px 2159px;
	border-bottom-left-radius: 2500px 258px;
	border-bottom-right-radius: 2500px 258px;
}

.glossy-round-btn:hover {
	background: linear-gradient(to bottom, rgb(125, 184, 236) 30%, rgb(234, 244, 253) 100%);
	color: rgb(51, 128, 206);
}

.glossy-round-btn:active {
	background: linear-gradient(to bottom, rgb(108, 154, 211) 30%, rgb(237, 244, 254) 100%);
	box-shadow: inset 4px 4px 2px rgb(0, 64, 128);
}

.glossy-round-btn[disabled] {
	background: linear-gradient(to bottom, rgb(108, 154, 211) 30%, rgb(237, 244, 254) 100%);
	color: rgb(122, 155, 201);
	box-shadow: 2px 2px 2px rgb(0, 64, 128);
}

.skyblue-glossy-btn {
	background: linear-gradient(to bottom, rgb(233, 252, 252) 0%, rgb(196, 232, 250) 51%, rgb(171, 221, 248) 50%, rgb(133, 205, 244) 100%);
	border-radius: 6px;
	border: 2px solid rgb(61, 128, 177);
	padding: 8px;
	color: #000;
	text-shadow: 1px 1px 0px #fff;
}

.skyblue-glossy-btn:hover {
	background: linear-gradient(to bottom, rgb(245, 255, 255) 0%, rgb(213, 252, 253) 51%, rgb(147, 235, 255) 50%, rgb(133, 232, 255) 100%);
}

.rolling-selector {
	background: linear-gradient(to bottom, rgb(140, 187, 234), rgb(209, 232, 255), aliceblue);
	padding: 4px;
	border-radius: 12345678px;
	position: relative;
	text-align: center;
	border: 4px solid rgb(123, 158, 188);
}

.rolling-selector label {
	text-shadow: 1px 1px 0px #fff;
}

.rolling-selector::before {
	border-radius: 20px 20px 15px 10px;
	height: 10px;
	content: "";
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 8), rgba(255, 255, 255, .4));
	position: absolute;
	width: calc(100% - 3.5px);
	margin: -4px 0 0 0;
	left: 1px;
}

.rolling-selector .glossy-round-btn {
	position: relative;
	box-shadow: none;
}

.rolling-selector options {
	display: none;
}

.rolling-selector, .for-script {
	display: none;
}

.mc-transition-container {
	position: relative;
	height: 400px;
	overflow: hidden;
}

.mc-transition {
	position: absolute;
	width: 100%;
	height: 100%;
	vertical-align: middle;
	text-align: center;
}

.mc-transition:not([main]) {
	display: none;
	transform: scale(.01);
}

.mc-inner-wrapper {
	display: table;
	width: 100%;
	height: 100%;
}

.mc-inner-content {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	height: 100%;
}