<head>
    <link rel=stylesheet href="/css/wiki.css">
    <style>

        .menu-box {
            display: none;
        }
        .liteBar {
            display: none;
        }


        @media screen and (max-width: 801px) {
            .menu-box {
                display: inline-block;
            }
            #commonTasks {
                display: none;
            }
            .liteBar {
                display: inline-block;
            }
            .fullBar {
                display: none;
            }
        }

        .tab-pane {
            display: none;
        }
        .tab-pane.active {
            display: block;
            border: 1px solid #000;
            height: 400px;
            overflow-y: scroll;
            background: rgba(255,255,255,0.6);
            border-radius: 0 0 5px 5px;
        }
        .toc-item {
            display: block;
        }
        .breadcrumb {
            background: #eceeef;
            background-color: #eceeef;
            padding: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-top: 5px;
            display: inline-block;
        }
        ul.inline-list li, .breadcrumb li {
            align-items: center;
            display: inline-block;
        }
        ul.inline-list li+li::before, .breadcrumb li+li::before {
            color: #aaa;
            content: " | ";
        }

        .pull-right, .btns * {
            float: right;
        }

        ul.nav-tabs li.nav-item, ul.nav-pills li.nav-item {
            display: inline-block;
        }



        .modal {
            border: 5px solid #888;
            margin: 30px auto 30px auto;
            padding: 11px 11px 11px 11px;
        }

        .modal .modal-title {
            display: inline;
        }
        .modal .modal-header button.close {
            float: right;
        }


        .form-control {
            width: 100%;
        }

        .form-control[disabled], .form-control[readonly] {
            background-color: #eee;
            cursor: not-allowed;
        }

        .alert span.sr-only {
            display: none;
        }

        div#topNavbar {
            border: 1px solid #068;
            border-width: 1px 1px 1px 1px;
            border-style: solid;
            border-color: #068 #068 #068 #068;
            border-radius: 4px;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            background: aliceblue;
            background-color: aliceblue;
            padding: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .alist a {
            -webkit-user-select: initial !important;

            display: block;
            border-bottom: 1px solid #99c;
            padding: 5px;

            /* 출처 B: https://stackoverflow.com/questions/3695435/crop-text-too-long-inside-div */
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            /* 출처 B 끝 */
        }

        .alist .time {
            -webkit-user-select: none !important;
            color: #006;
            float: right;
        }

        * {
            font-size: 12pt;
            font-family: "굴림";
        }
        button, input[type="button"], input[type="submit"], input[type="reset"], a.btn {
            height: 20px;
        }
        select, input, textarea, button, input[type="button"], input[type="submit"], input[type="reset"], a.btn {
            font-size: 9pt;
        }
        .checkbox * {
            display: inline-block;
            width: auto;
        }
        .form-group label {
            width: 100% !important;
        }
        /* A 센카와 스킨에서 가져옴 */
        .settings-section .form-group input[type="text"] {
            margin-left: 1rem;
            width: 22rem;
        }

        .settings-section .form-group select {
            margin-left: 1rem;
            width: 16rem;
        }

        .checkbox label, .checkbox-inline, .radio label, .radio-inline {
            padding-left: 1.25rem;
            margin-bottom: 0;
            cursor: pointer;
            font-weight: 400;
        }
        /* A 끝 */

        input[type="text"].form-control, select.form-control {
            height: 30px;
        }

        select[size] {
            height: auto;
        }

        #commonTasks {
            width: 190px;
            overflow-y: auto;
            vertical-align: top;
        }

        .wiki-article {
            background: rgba(255,255,255,0.225);
            padding: 5px;
            border-radius: 5px;
        }

        .wiki-category h2 {
            font-size: 12pt;
        }

        .wiki-macro-toc {
            display: inline-block !important;
        }

        a {
            text-decoration: none;
        }

        .table {
            background: transparent;
            width: 100% !Important;
        }

        #pageContent {
            width: 100% !Important;
            margin: 10px 0 0 0;
        }

        .table thead tr, .table tr.nohov {
            border-bottom: 2px solid #058;
        }

        .table tr th, .table tr td {
            padding: 10px;
            border-top: 1px solid #058;
        }

        .table.table-hover tbody tr:hover {
            background: #eefaff;
        }

        .res-wrapper {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .res-wrapper .r-head {
            background: #eee;
            border: 1px solid #068;
            border-width: 1px 1px 1px 1px;
            border-style: solid;
            border-color: #068 #068 #068 #068;
            border-radius: 4px 4px 0 0;
            padding: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-top: 5px;
        }
        .res-wrapper .r-head.first-author {
            background: #efe;
        }
        .res-wrapper .r-body {
            background: #fafafa;
            border: 1px solid #068;
            border-width: 1px 1px 1px 1px;
            border-style: solid;
            border-color: #068 #068 #068 #068;
            border-radius: 0;
            padding: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-top: 5px;
        }
        .res-wrapper .r-body.r-hidden-body {
            background: #333;
            color: #fff
        }
        .more-box {
            border: 1px solid #068;
            border-width: 1px 1px 1px 1px;
            border-style: solid;
            border-color: #068 #068 #068 #068;
            border-radius: 4px;
            padding: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-top: 5px;
        }
        .menu-box {
            float: right;
            border: 1px solid #068;
            border-width: 1px 1px 1px 1px;
            border-style: solid;
            border-color: #068 #068 #068 #068;
            border-radius: 4px;
            padding: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-top: 5px;
        }

        a, a:visited {
            color: blue;
        }

        a:active {
            color: red;
        }

        h1,h2,h3,h4,h5,h6 {
            font-weight: 700;
            font-family: "돋움";
        }
        h1 {
            font-size: 20pt;
        }
        h2 {
            font-size: 18pt;
        }
        h3 {
            font-size: 16pt;
        }
        h4, .h4 {
            font-size: 14pt;
        }
        input[type="checkbox"], input[type="radio"] {
            width: 20px !important;
        }

        .res-wrapper .res-type-status .r-body {
            background: #fd7;
        }

        .alert {
            border: 1px solid #068;
            border-radius: 4px 4px 4px 4px;
            padding: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-top: 5px;
            background-color: #fd7;
            color: #000;
        }
        .alert a {
            color: #000;
            text-decoration: underline;
        }

        .alert button.close {
            float: right;
        }
        .wiki-article {
            vertical-align: top;
        }



        .xp-taskgroup .p-taskgroup-tasks {
            display: block;
        }
        .xp-taskgroup.folded .p-taskgroup-tasks {
            display: none;
        }

        .xp-taskgroup .xp-taskgroup-title {
            border-radius: 6px 6px 0 0;
            padding: 5px;
            background: #66ddff;
            font-weight: bold;
        }
        .xp-taskgroup .xp-taskgroup-tasks {
            border-radius: 0 0;
            padding: 5px;
            background: aliceblue;
            margin: 0;
        }
        .xp-taskgroup.main-task .xp-taskgroup-title {
            font-weight: bold;
            color: #fff;
            background-color: #003355;
        }
    </style>

    <title>
        {{ imp[0] }}{% if imp[3][0] != 0 %}{{ imp[3][0] }}{% endif %} - {{ imp[1][0] }}
    </title>

    <!--[if IE]> <script src="https://code.jquery.com/jquery-1.8.0.min.js"></script> <![endif]-->
    {{imp[1][5]|safe}}
    {{imp[2][3]|safe}}

    <!--[if IE]> <script src="https://code.jquery.com/jquery-1.8.0.min.js"></script> <![endif]-->

    <!--[if IE]>
        <script>
            document.title = document.title + " (호환 모드)";
        </script>
    <![endif]-->

    <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">

    <script>
        $(function() {
            $('.xp-taskgroup').children('dt').click(function() {
                $(this).parent().children('dd').slideToggle();
            });
        });
    </script>

    <script>
    $(document).on('click', '.alert button.close[data-dismiss="alert"]', function() {
        $(this).parent().remove();
    });
    </script>

    <!-- 사용중인 브라우저가 IE가 아니면 그라데이션으로 이쁘게 꾸민다. -->
    <!--[if !IE]><!-->

        <style>
            input[type=text].form-control, input[type=password].form-control, textarea.form-control {
                box-shadow: inset 1px 3px 5px #ddd;
                border-radius: 0.25rem;
            }
            .xp-taskgroup .xp-taskgroup-title {
                background: linear-gradient(to right, #66ddff, #aaf6ff);
            }
            .xp-taskgroup.main-task .xp-taskgroup-title {
                background: linear-gradient(to right, #003355, #5af);
            }
            div#topNavbar {
                background: linear-gradient(to right, aliceblue 30%, rgba(255,255,255,0) 80%, aliceblue 100%);
            }
            body {
            {% if imp[2][19] == 'auto' or imp[2][19] == 'day' %}
                background: url("/skins/clouds/glow.png") fixed top;
            {% elif imp[2][19] == 'sun' %}
                background: url("/skins/clouds/snst.png") fixed top;
            {% elif imp[2][19] == 'night' %}
                background: url("/skins/clouds/nigt.png") fixed top;
            {% else %}
                background: #fafafa;
            {% endif %}
                background-size: cover;
                background-repeat: no-repeat;
                /*
                width: expression((document.body.clientWidth > 1301)? "1300px" : "auto");
                max-width: 1300px; width: auto !important; width: 1300px;
                */
            }
            .btn, button, input[type=button], input[type=submit], input[type=reset] {
                color: #fff;
                padding: 5px 10px 5px 10px;
                border-radius: 10px;
                box-shadow: 0px 3px 5px #aaa;
                border-width: 1px 1px 1px;
                border-style: solid;
                border-color: #008080;
                background-image: linear-gradient(to bottom, #00d1b2 0%, #009882 51%, #00af95 50%, #00d1b2 100%);
                min-height: 24px;
                transition: background-image ease-in-out .15s;
            }
            .btn-primary, .btn:hover, button:hover, input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
                background-image: linear-gradient(to bottom, #11e2c3 0%, #11a993 51%, #11bfa6 50%, #11e2c3 100%);
            }
            .btn:active, button:active, input[type=button]:active, input[type=submit]:active, input[type=reset]:active {
                background-image: linear-gradient(to bottom, #009882 0%, #00d1b2 100%);
            }
            .btn.disabled, .btn[disabled], button[disabled], input[type=button][disabled], input[type=submit][disabled], input[type=reset][disabled] {
                background-image: linear-gradient(to bottom, #ccc, #eee);
            }

            #see_preview {
                border: 1px solid #000;
                height: 400px;
                overflow-y: scroll;
                background: rgba(255,255,255,0.6);
                border-radius: 0 0 5px 5px;
            }

            .res-wrapper {
                margin-bottom: 40px;
            }

            .nav-tabs {
                    height: 38px;
                    padding-left: 0;
                    margin-bottom: -18px;
            }

            .wiki-article .nav-tabs .nav-link {
              padding: 4px 10px 4px 10px;
              color: currentcolor;
              font-size: 11pt;
              height: 20px !important;
              margin-top: 7px !important;
              border: 1px solid #aaa;
              border-top-right-radius: 8px;
              border-top-left-radius: 8px;
              background-image: linear-gradient(to bottom, rgb(240, 243, 248) 0%, rgb(231,236,246) 31%, rgb(206, 215, 234) 30%, rgb(232, 235, 249) 100%);
            }

            .wiki-article .nav-tabs .nav-link:hover {
                background-image: linear-gradient(to bottom, rgb(240, 243, 248) 0%, rgb(176, 214, 248) 31%, rgb(151, 191, 235) 30%, rgb(205, 216, 241) 100%);
            }

            .wiki-article .nav-tabs .nav-link.disabled {
              color: #636c72;
              background-color: transparent;
              border-color: transparent;
            }

            .wiki-article .nav-tabs .nav-link.active,
            .wiki-article .nav-tabs .nav-item.show .nav-link {
              height: 30px !important;
              margin-top: 0px !important;
              color: #464a4c;
              background-image: linear-gradient(to bottom, #fff 0%, rgb(233,246,251) 31%, rgb(206, 231, 250) 30%, rgb(185, 209, 250) 100%);
              border-color: #aaa #aaa #fff;
            }

            .res-wrapper .r-head {
                background: linear-gradient(to right, #ccc, #fafafa);
            }
            .res-wrapper .r-head.first-author {
                background: linear-gradient(to right, #cfddcf, #f7fff7);
            }

            a.btn {
                color: #fff
            }

            div#topNavbar {
                position: fixed;
                width: calc(100% - 40px);
            }

            form#wikiSearchform {
                position: fixed;
                margin-top: 39px;
                width: calc(100% - 50px);
                margin-left: 10px;
                padding: 2px 5px 5px 5px;
                background: rgba(240,248,255,0.6);
                border-radius: 0 0 5px 5px;
            }

            #pageContent {
                margin-top: 75px;
                position: fixed;
            }

            .wiki-article div.container {
                overflow-y: auto;
                max-height: calc(100vh - 115px);
            }

            #commonTasksDiv {
                overflow-y: auto;
                max-height: calc(100vh - 115px);
            }

            .alert {
                background: linear-gradient(to right, #fd7, #fff4c5);
            }
        </style>

{% if imp[2][19] == 'auto' %}
        <script>
            $(function() {
                var time = new Date();
                var hour = Number(time.getHours());

                if(hour >= 7 && hour <= 16) {
                    document.querySelector('body').style.background = 'url("/skins/clouds/glow.png") fixed top';
                } else if((hour == 6) || (hour == 17)) {
                    document.querySelector('body').style.background = 'url("/skins/clouds/snst.png") fixed top';
                } else {
                    document.querySelector('.wiki-article').style.background = 'rgba(255,255,255,0.825)';
                    document.querySelector('body').style.background = 'url("/skins/clouds/nigt.png") fixed top';
                }

                document.querySelector('body').style.backgroundSize = 'cover';
                document.querySelector('body').style.backgroundRepeat = "no-repeat";
            });
        </script>
{% endif %}
    <!--<![endif]-->

    <!--[if IE]>
        <style>
            body {
                background: #fafafa !important;
                background-image: none !important;
            }

            a.btn {
                margin: 0em;
                font: -ms-small-control;
                letter-spacing: normal;
                word-spacing: normal;
                text-transform: none;
                text-indent: 0px;
                text-shadow: none;
                display: inline-block;
                text-align: start;
            }

            a.btn {
                align-items: flex-start;
                text-align: center;
                cursor: default;
                color: buttontext;
                padding: 2px 6px 3px;
                border: 2px outset buttonface;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                background-color: buttonface;
                box-sizing: border-box;
                text-decoration: none;
            }

            ul li.nav-item a.nav-link {
                border: 1px solid #aaa;
                padding: 5px 5px 5px 5px;
                margin: 0 0 5px 0;
                margin-bottom: 5px;
            }
            ul li.nav-item a.nav-link.active {
                border: 2px solid #aaa;
                padding: 4px 4px 4px 4px;
                font-weight: bold;
                height: 30px;
            }

            a.btn {
                color: #000
            }
        </style>
    <![endif]-->

    <script>
        $(function() {
            $.get('/htmldata/recentchanges', function(response) {
                document.querySelector('#recentChangesTable').innerHTML = response + '<a class=moreRecentLink href=/RecentChanges>[더보기...]</a>';
            });
            $.get('/htmldata/recentchanges?discuss=1', function(response) {
                document.querySelector('#recentDiscussTable').innerHTML = response + '<a class=moreRecentLink href=/RecentDiscuss>[더보기...]</a>';
            });

            jQuery(function() {
                $('time').each(function () {
                    var format = $(this).attr('data-format');
                    var time = $(this).attr('datetime');
                    if (!format || !time) {
                        return;
                    }
                    $(this).text(formatDate(new Date(time), format));
                });
            });
        });
    </script>
</head>

<body>
    <div id=topNavbar>
        <span class=pull-right>
            <grp class=fullBar>
                <a href=/member >{% if imp[2][10] == 1 %}§ {% endif %}{{ imp[2][6] }}</a>&nbsp;|&nbsp;
                {% if imp[2][5] != '사용자' %}
                    <a href="/member/logout?redirect={{ request.base_url | url_pas }}">로그아웃</a>
                {% else %}
                    <a href="/member/login?redirect={{ request.base_url | url_pas }}">로그인</a>
                {% endif %}
            </grp>

            <!--[if !IE]><!-->
                <grp class=liteBar>
                    <a href=/member >내계정</a>&nbsp;|&nbsp;
                    {% if imp[2][5] != '사용자' %}
                        <a href="/member/logout?redirect={{ request.base_url | url_pas }}">≪</a>
                    {% else %}
                        <a href="/member/login?redirect={{ request.base_url | url_pas }}">⇒</a>
                    {% endif %}
                </grp>
            <!--<![endif]-->
        </span>
        <grp class=fullBar>
            <a href=/>홈</a>&nbsp;|&nbsp;
            <a href=/RecentChanges>최근 변경</a>&nbsp;|&nbsp;
            <a href=/RecentDiscuss>최근 토론</a>&nbsp;|&nbsp;
            <a href=/Special>특수 기능</a>
        </grp>

        <!--[if !IE]><!-->
            <grp class=liteBar>
                <a href=/>홈</a>&nbsp;|&nbsp;
                <a href=/RecentChanges>최근변경</a>&nbsp;|&nbsp;
                <a href=/RecentDiscuss>토론</a>&nbsp;|&nbsp;
                <a href=/Special>도구</a>
            </grp>
        <!--<![endif]-->
    </div>

    <!--

    <div id="topNavbar"> <span class="pull-right"> <a href="/member">§ GW-BASIC</a>&nbsp;|&nbsp; <a href="/member/logout?redirect=https%3A%2F%2Fgn8.pythonanywhere.com%2FRecentChanges">로그아웃</a> </span> <table class="tb-item"> <tbody><tr> <td class="tb-icon"><a href="/">❄</a> </td><td class="tb-icon"><a href="/RecentChanges">✏</a> </td><td class="tb-icon"><a href="/RecentDiscuss">⚽</a> </td><td class="tb-icon"><a href="/Special">☀</a> </td></tr><tr> <td class="tb-label"><a href="/">홈</a> </td><td class="tb-label"><a href="/RecentChanges">최근변경</a> </td><td class="tb-label"><a href="/RecentChanges">최근토론</a> </td><td class="tb-label"><a href="/Special">특수기능</a> </td></tr></tbody></table> </div>

    -->

    <table class=transparent id=pageContent>
        <colgroup>
            <col style="width: 200px;">
            <col>
        </colgroup>
        <tr>
            <td id=commonTasks>
                <div id=commonTasksDiv>
                <!-- winXP 스킨과 별도 개발한 작업목록은 ROYALE스킨에 만들어져 있는데 귀찮아서(...) 사용하지 않음
                {% if st == 1 %}
                    <dl class="xp-taskgroup">
                        <dt class=xp-taskgroup-title>문서 작업</dt>
                        <dd class=xp-taskgroup-tasks class=xp-taskgroup-tasks>
                            <li><a href="/edit/{{ imp[0] | url_encode }}">문서 수정</a></li>
                            <li><a href="/history/{{ imp[0] | url_encode }}">편집 역사</a></li>
                            <li><a href="/delete/{{ imp[0] | url_encode }}">문서 삭제</a></li>
                        </dd>
                    </dl>
                {% endif %}
                {% if st == 2 %}
                    <dl class="xp-taskgroup">
                        <dt class=xp-taskgroup-title>편집 작업</dt>
                        <dd class=xp-taskgroup-tasks class=xp-taskgroup-tasks>
                            <li><a href="/raw/{{ imp[0] | url_encode }}">문서 RAW</a></li>
                            <li><a href="/admin/edit_filters">편집 필터</a></li>
                            <li><a href="/history/{{ imp[0] | url_encode }}">편집 역사</a></li>
                            <li><a href="/raw/{{ imp[0] | url_encode }}">문서 삭제</a></li>
                            <li><a href="/move/{{ imp[0] | url_encode }}">문서 이동</a></li>
                        </dd>
                    </dl>
                {% endif %}
                {% if st == 1 or not st %}
                    <dl class="xp-taskgroup">
                        <dt class=xp-taskgroup-title>자세히</dt>
                        <dd class=xp-taskgroup-tasks class=xp-taskgroup-tasks>
                            <strong>{% if dn %}{{ dn }}{% else %}{{ imp[0] }}{% endif %}</strong><br>
                            {% if ns %}{{ ns }}{% elif st %}위키 문서{% else %}특수문서{% endif %}
                            {% if imp[3][1] != 0 %}
                                <br><br>최근 수정: {{ imp[3][1] | to_date('Y년 m월 d일 H시 i분') | safe }}
                            {% endif %}
                        </dd>
                    </dl>
                {% endif %}
            </td>
            -->

            {% if st == 1 and us != 1 %}
            <dl class="xp-taskgroup main-task">
    	        <dt class=xp-taskgroup-title>문서 작업</dt>
    	        <dd class=xp-taskgroup-tasks style="display: {% if imp[0] == imp[1][0] + ':대문' and imp[2][10] != 1 %}none{% else %}block{% endif %};">
                    <li>
                        <a href="/edit/{{ imp[0] | url_pas }}">내용 편집하기</a>
                    </li>
                    <li>
                        <a href="/history/{{ imp[0] | url_pas }}">편집 기록 보기</a>
                    </li>
                    <li>
                        <a href="/move/{{ imp[0] | url_pas }}">제목 변경하기</a>
                    </li>
                    <li>
                        <a href="/delete/{{ imp[0] | url_pas }}">이 문서 삭제하기</a>
                    </li>
                    <li>
                        <a href="/raw/{{ imp[0] | url_pas }}">문서 원본</a>
                    </li>
                    <li>
                        <a href="/member/{% if strd == 1 %}un{% endif %}star/{{ imp[0] | url_pas }}">
                            {% if strd == 1 %}주시 해제{% else %}문서 주시{% endif %} ({{ strc }})
                        </a>
                    </li>
                    <li>
                        <a href="/down/{{ imp[0] | url_pas }}">하위 문서 목록</a>
                    </li>
                    <li>
                        <a href="/discuss/{{ imp[0] | url_pas }}">토론하기</a>
                    </li>
                    {% if imp[2][10] == 1 %}
                        <li>
                            <a href="/acl/{{ imp[0] | url_pas }}">이 문서 보호하기</a>
                        </li>
                    {% endif %}
                </dd>
            </dl>
            {% elif imp[3][0] == '' and st == 0 and err == 1 %}
            <dl class="xp-taskgroup main-task">
    	        <dt class=xp-taskgroup-title>문서 작업</dt>
    	        <dd class=xp-taskgroup-tasks style="display: block;">
                    <li>
                        <a href="/edit/{{ imp[0] | url_pas }}">이 문서 만들기</a>
                    </li>
                    <li>
                        <a href="/discuss/{{ imp[0] | url_pas }}">토론하기</a>
                    </li>
                    <li>
                        <a href="/xref/{{ imp[0] | url_pas }}">여기로 링크된 문서</a>
                    </li>
                    {% if imp[2][10] == 1 %}
                        <li>
                            <a href="/acl/{{ imp[0] | url_pas }}">이 문서 보호하기</a>
                        </li>
                    {% endif %}
                </dd>
            </dl>
            {% elif (st == 1 and us == 1) or cont == 1 %}
            <dl class="xp-taskgroup main-task">
    	        <dt class=xp-taskgroup-title>사용자 작업</dt>
    	        <dd class=xp-taskgroup-tasks style="display: block;">
    	            {% if imp[2][7] == 1 and (us == 1 or contm == 1) %}
                        <li>
                            <a href="/admin/suspend_account/{{ un | url_pas }}">이 사용자 차단/해제</a>
                        </li>
                    {% endif %}
                    {% if imp[2][15] == 1 and contm != 1 and us != 1 %}
                        <li>
                            <a href="/admin/ipacl?cidr={{ un | url_pas }}">이 아이피 차단</a>
                        </li>
                    {% endif %}
                    {% if (imp[2][12] == 1 and st == 1) or (imp[2][12] == 1 and cont == 1 and contm == 1) %}
                        <li>
                            <a href="/admin/grant?username={{ un | url_pas }}">이 사용자 권한 부여/해제</a>
                        </li>
                    {% endif %}
                    <li>
                        <a href="/contribution/author/{{ un | url_pas }}/document">{% if cont == 1 %}문서 기여 내역{% else %}이 사용자의 기여내역{% endif %}</a>
                    </li>
                    <li>
                        <a href="/contribution/author/{{ un | url_pas }}/discuss">토론 참여 내역</a>
                    </li>
                    {% if contm == 1 or (st == 1) %}
                        <li>
                            <a href="/discuss/사용자:{{ un }}">이 사용자 호출</a>
                        </li>
                        <li>
                            <a href="/member/{% if strd == 1 %}un{% endif %}star/{{ '사용자:'|url_pas }}{{ un | url_pas }}">
                                {% if strd == 1 %}주시 해제{% else %}사용자 주시{% endif %}
                            </a>
                        </li>
                    {% endif %}
                    {% if cont == 1 and contm == 1 %}
                        <li>
                            <a href="/w/사용자:{{ un }}">사용자 문서 보기</a>
                        </li>
                    {% endif %}
                    {% if imp[2][10] == 1 and (st == 1 and us == 1) %}
                        <li>
                            <a href="/acl/{{ imp[0] | url_pas }}">이 문서 보호하기</a>
                        </li>
                    {% endif %}
                </dd>
            </dl>
            {% if un == imp[2][5] and imp[2][5] != '사용자' and not cont %}
            <dl class="xp-taskgroup">
    	        <dt class=xp-taskgroup-title>문서 작업</dt>
    	        <dd class=xp-taskgroup-tasks style="display: block;">
    	            {% if imp[2][10] == 1 or un == imp[2][5] %}
                        <li>
                            <a href="/edit/사용자:{{ un | url_pas }}">편집하기</a>
                        </li>
                    {% endif %}
                </dd>
            </dl>
            {% endif %}
            {% elif st == 2 %}
            <dl class="xp-taskgroup main-task">
    	        <dt class=xp-taskgroup-title>편집 작업</dt>
    	        <dd class=xp-taskgroup-tasks style="display: block;">
                    <li>
                        <a href="/admin/edit_filters">편집 필터 목록</a>
                    </li>
                    <li>
                        <a href="/history/{{ imp[0] | url_pas }}">편집 기록 보기</a>
                    </li>
                    <li>
                        <a href="/move/{{ imp[0] | url_pas }}">제목 변경하기</a>
                    </li>
                    <li>
                        <a href="/delete/{{ imp[0] | url_pas }}">이 문서 삭제하기</a>
                    </li>
                    <li>
                        <a href="/discuss/{{ imp[0] | url_pas }}">토론</a>
                    </li>
                    <li>
                        <a href="/Upload">파일 올리기</a>
                    </li>
                    <li>
                        <a href="/w/{{ imp[0] | url_pas }}">돌아가기</a>
                    </li>
                </dd>
            </dl>
            {% elif st == 3 %}
            <dl class="xp-taskgroup main-task">
    	        <dt class=xp-taskgroup-title>관련 항목</dt>
    	        <dd class=xp-taskgroup-tasks style="display: block;">
    	            <li>
                        <a href="/discuss/{{ imp[0] | url_pas }}">토론 목록</a>
                    </li>
                    <li>
                        <a href="/edit/{{ imp[0] | url_pas }}">내용 편집하기</a>
                    </li>
                    <li>
                        <a href="/history/{{ imp[0] | url_pas }}">편집 기록 보기</a>
                    </li>
                    <li>
                        <a href="/w/{{ imp[0] | url_pas }}">돌아가기</a>
                    </li>
                </dd>
            </dl>
            {% elif st == 5 %}
            <dl class="xp-taskgroup main-task">
    	        <dt class=xp-taskgroup-title>관련 항목</dt>
    	        <dd class=xp-taskgroup-tasks style="display: block;">
                    <li>
                        <a href="/move/{{ imp[0] | url_pas }}">제목 변경하기</a>
                    </li>
                </dd>
            </dl>
            {% elif st == 7 %}
            <dl class="xp-taskgroup main-task">
    	        <dt class=xp-taskgroup-title>관련 항목</dt>
    	        <dd class=xp-taskgroup-tasks style="display: block;">
                    <li>
                        <a href="/edit/{{ imp[0] | url_pas }}">내용 편집하기</a>
                    </li>
                    <li>
                        <a href="/w/{{ imp[0] | url_pas }}">돌아가기</a>
                    </li>
                </dd>
            </dl>
            {% endif %}
            <dl class="xp-taskgroup" id=longhornFileFilter>
    	        <dt class=xp-taskgroup-title>검색 및 탐색</dt>
    	        <dd class=xp-taskgroup-tasks>
                    <form method=post action=/go id=frmSearchForm role=search>
                        <input style="padding:0; width: auto;" class="input is-primary ui-autocomplete-input" name=search id=searchInput autocomplete=off type=text>
                        <button type=submit>이동</button>
                    </form>

                    <li>
                        <a href=/random>임의 문서로 이동</a>
                    </li>
                    <li>
                        <a href=/RandomPage>임의 문서 목록</a>
                    </li>
                    <li>
                        <a href=/RecentChanges>최근 변경된 문서</a>
                    </li>
                </dd>
            </dl>
            <!--[if !IE]><!-->
                <dl class="xp-taskgroup">
        	        <dt class=xp-taskgroup-title>최근 변경</dt>
        	        <dd style="display: none;" class="alist xp-taskgroup-tasks" id=recentChangesTable>
        	            갱신중...
                    </dd>
                </dl>
            <!--<![endif]-->
    	    <dl class="xp-taskgroup" id=specialFunctionList>
    	        <dt class=xp-taskgroup-title>주요 기능</dt>
    	        <dd class=xp-taskgroup-tasks>
                    <li>
                    <a href="/NeededPages">작성이 필요한 문서</a>
                    </li>
                    <li>
                    <a href="/UncategorizedPages">분류가 없는 문서</a>
                    </li>
                    <li>
                    <a href="/RandomPage">RandomPage</a>
                    </li>
                    <li>
                    <a href="/License">라이선스</a>
                    </li>
                    <li>
                    <a href="/Upload">파일 올리기</a>
                    </li>
                </dd>
            </dl>
            {% if imp[2][7] == 1 or imp[2][12] == 1 or imp[2][13] == 1 or imp[2][15] == 1 or imp[2][18] == 1 %}
                <dl class="xp-taskgroup">
                    <dt class=xp-taskgroup-title>관리 도구</dt>
                    <dd class=xp-taskgroup-tasks style="display: none;">
            {% if imp[2][15] == 1 %}
                <li>
                    <a href="/admin/ipacl">IPACL</a>
                </li>
            {% endif %}
            {% if imp[2][7] == 1 %}
                <li>
                    <a href="/admin/suspend_account">사용자 차단</a>
                </li>
            {% endif %}
            {% if imp[2][12] == 1 %}
                <li>
                    <a href="/admin/grant">권한 부여</a>
                </li>
            {% endif %}
            {% if imp[2][18] == 1 %}
                <li>
                    <a href="/admin/create_vote">새 투표 추가</a>
                </li>
            {% endif %}
            {% if imp[2][13] == 1 %}
             <li>
                 <a href="/admin/config">위키 설정</a>
             </li>
            {% endif %}
                    </dd>
                </dl>
            {% endif %}
            {% if menu != 0 %}
                {% if st == 0 or st == 1 or st == 2 or st == 3 or st == 4 or st == 5 or st == 6 or st == 7 or st == 8 or st == 9 %}
                {% else %}
                    <dl class="xp-taskgroup">
                        <dt class=xp-taskgroup-title>참고 항목</dt>
                        <dd class=xp-taskgroup-tasks style="display: block;">
                    {% for sub_d in menu %}
                        {% if sub_d[1] == '뒤로' or sub_d[1] == '기타' %}
                        <li>
    					<a href="/Special">특수 기능</a>
    					</li>
    					{% elif sub_d[1] == '관리자' %}
    					<li>
    					<a href="/manager">관리자 도구</a>
    					</li>
    					{% elif sub_d[1] == '사용자' %}
    					<li>
    					<a href="/member">사용자 정보</a>
    					</li>
                        {% else %}
                        <li>
    					<a href="/{{sub_d[0]}}">{{sub_d[1]}}</a>
    					</li>
    					{% endif %}
    				{% endfor %}
    				</dd>
    				</dl>
                {% endif %}
            {% endif %}
            {% if imp[0] == '최근 변경내역' %}
                <dl class="xp-taskgroup">
        	        <dt class=xp-taskgroup-title>관련 위치</dt>
        	        <dd class=xp-taskgroup-tasks style="display: block;">
                        <li>
                            <a href="/RecentDiscuss">최근 토론</a>
                        </li>
                    </dd>
                </dl>
            {% elif imp[0] == '최근 토론' %}
                <dl class="xp-taskgroup">
        	        <dt class=xp-taskgroup-title>관련 위치</dt>
        	        <dd class=xp-taskgroup-tasks style="display: block;">
                        <li>
                            <a href="/RecentChanges">최근 변경내역</a>
                        </li>
                    </dd>
                </dl>
            {% elif st == 7 %}
                <dl class="xp-taskgroup">
        	        <dt class=xp-taskgroup-title>관련 위치</dt>
        	        <dd class=xp-taskgroup-tasks style="display: block;">
                        <li>
                            <a href="/RecentChanges">최근 변경내역</a>
                        </li>
                    </dd>
                </dl>
            {% endif %}
            {% if st == 1 %}
                <dl class="xp-taskgroup">
        	        <dt class=xp-taskgroup-title>자세히</dt>
        	        <dd class=xp-taskgroup-tasks style="display: {% if us == 1 %}none{% else %}block{% endif %};">
                        <strong>{{ dn }}</strong><br>
                        {% if us != 1 %}{% if ns == imp[1][0] %}공식 문서{% else %}{% if ns == '' %}일반 문서{% else %}{{ ns }}{% endif %}{% endif %}{% else %}사용자 문서{% endif %}
                        <br><br>
                        최근 수정: {{ edt | to_date('Y년 m월 d일') | safe }}{% if discuss_ongoing == 1 %}
                        <br><br>이 문서에서 <a href="/discuss/{{ imp[0] | url_pas }}" style="color: #00f !important; text-decoration: underline; ">토론</a>이 진행 중입니다.
                        {% endif %}
                        {% if ns == '파일' %}
                        <br><br>해당 그림을 문서에 삽입하려면 문서 편집 창에 &quot;<code>[[파일:{{ dn }}]]</code>&quot;를 입력하십시오.
                        {% endif %}
                    </dd>
                </dl>
            {% elif not st %}
                <dl class="xp-taskgroup">
        	        <dt class=xp-taskgroup-title>자세히</dt>
        	        <dd class=xp-taskgroup-tasks style="display: block;">
                        <strong>{% if imp[0] == '문제가 발생했습니다!' %}오류{% elif imp[3][0] != 0 and imp[3][0] == ' (검색)' or imp[3][0] != 0 and imp[3][0] == ' 검색 결과' %}검색{% elif cont %}기여 목록 열람기{% else %}{{ imp[0] }}{% endif %}</strong><br>
                        {% if imp[0] != '문제가 발생했습니다!' and imp[0] != '정보 입력' and imp[3][0] != ' (검색)' and imp[3][0] != ' (투표)' %}위키 기능<br>{% endif %}
                        {% if imp[0] == '최근 변경내역' %}
                            <br>최근에 수정된 문서들을 보여줍니다.
                        {% elif imp[0] == '최근 토론' %}
                            <br>최근 진행중일 토론들을 보여줍니다.
                        {% elif is_mypage %}
                            <br>계정 설정을 변경하고 사용자 지정합니다.
                        {% elif imp[0] == '고급 화면 배색' %}
                            <br>사이트 화면의 모양새를 세세하게 조절합니다.
                        {% elif imp[0] == '내 문서함' %}
                            <br>주시하는 문서의 목록입니다.
                        {% elif imp[0] == '사용자 차단' %}
                            <br>문제되는 사용자를 차단합니다.
                        {% elif imp[0] == '권한 부여' %}
                            <br>사용자에게 권한을 부여합니다.
                        {% elif imp[0] == '위키 구성 설정' %}
                            <br>위키를 설정합니다.
                        {% elif imp[0] == 'RandomPage' %}
                            <br>관심있는 문서가 있읍니까? 기여해 보십시오.
                        {% elif imp[0] == '파일 올리기' %}
                            <br>문서 읽기에 이해가 될 수 있는 그림이나 사진을 올립니다.
                        {% elif imp[0] == '모든 문서 목록' %}
                            <br>이 위키에 무슨 문서가 있는지 확인합니다.
                        {% elif imp[0] == '차단 내역' %}
                            <br>사용자 차단, 권한 부여, 관리자 임명, 다중 계정 검사 내역을 확인합니다.
                        {% elif imp[0] == '정보 입력' %}
                            <br>계속하기 위해 필요한 정보를 입력해 주세요.
                        {% elif imp[0] == '편집 필터' %}
                            <br>편집 필터로 반달들을 더 쉽게 막습니다.
                        {% elif imp[0] == '문제가 발생했습니다!' %}
                            <br>다시 시도해주십시오.
                        {% elif imp[0] == '로그인' %}
                            <br>로그인하면 아이피가 노출되지 않습니다. 계정을 만드려면 <a href="/member/signup" class="link98">여기</a>를 누르십시오.
                        {% elif imp[0] == '계정 만들기' %}
                            <br>계정을 만들면 아이피가 노출되지 않습니다. 계정이 있어 로그인하려면 <a href="/member/login" class="link98">여기</a>를 누르십시오.
                        {% elif imp[3][0] != 0 and imp[3][0] == ' (검색)' or imp[3][0] != 0 and imp[3][0] == ' 검색 결과' %}
                            <br><code>{{ imp[0] }}</code> 검색 결과 목록입니다. 없는 문서는 <a class="link98" href="/edit/{{ imp[0] }}">새로 만드실</a> 수 있읍니다.<br><br>
                            원하시는 결과가 없나요? <a href="/manager/10">[새로 검색]</a>
                        {% elif cont %}
                            <br>지정한 사용자(<code>{{ un }}</code>)의 기여 목록을 열람합니다. <a href="/contribution/document">[다른 사용자 열람]</a>
                        {% elif imp[3][0] != 0 and imp[3][0] == ' (투표)' %}
                            투표<br><br>나열된 항목을 투표합니다. 한 표씩 가능합니다.
                        {% elif imp[0] == '스킨 설정' %}
                            <br>사이트를 사용자 지정합니다.
                        {% endif %}
                    </dd>
                </dl>
            {% endif %}
                </div>
            </td>

            <td class=wiki-article>
                <div class=container>
                    {% if menu != 0 %}
                        <div class=menu-box>
                            &nbsp;|&nbsp;
                            {% for sub_d in menu %}
                                <a href="/{{sub_d[0]}}">{{sub_d[1]}}</a>&nbsp;|&nbsp;
                            {% endfor %}
                        </div>
                    {% endif %}

                    {% if imp[2][14] == 1 %}
                        <div class=alert>
                            현재 진행중인 <a href="/discuss/사용자:{{ imp[2][5]|url_encode }}">사용자 토론</a>이 있습니다.
                        </div><br>
                    {% endif %}
                    {% if imp[1][6] != '' %}
                        <div class=alert>
                            <strong>[공지] {{imp[1][6] | safe}}</strong>
                        </div>
                    {% endif %}

                    {% if st %}<a href="/w/{{ imp[0]|url_encode }}" style="text-decoration: none; color: #000;">{% endif %}<h1>{{ imp[0] }}{% if imp[3][0] != 0 %}<span class=h4>{% if smsub %}{{ smsub }}{% else %}{{ imp[3][0] }}{% endif %}</span>{% endif %}</h1>{% if st %}</a>{% endif %}



                    {{ data|safe }}

                    <hr>

                    {{imp[1][1] | safe}}
                </div>
            </td>
        </tr>
    </table>
</body>